==2805077== Memcheck, a memory error detector
==2805077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2805077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2805077== Command: ./brainfxcker programs/main.bf
==2805077== 
==2805077== Invalid read of size 8
==2805077==    at 0x1097F6: parse_block (parser.c:14)
==2805077==    by 0x10994F: parse_block (parser.c:29)
==2805077==    by 0x109334: main (main.c:36)
==2805077==  Address 0x4aa2380 is 192 bytes inside a block of size 4,096 free'd
==2805077==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x4903C78: _IO_setb (genops.c:331)
==2805077==    by 0x4901F54: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:153)
==2805077==    by 0x48F4D8E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==2805077==    by 0x10931E: UnknownInlinedFun (lexer.c:45)
==2805077==    by 0x10931E: main (main.c:34)
==2805077==  Block was alloc'd at
==2805077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x48F4BA3: _IO_file_doallocate (filedoalloc.c:101)
==2805077==    by 0x4903CDF: _IO_doallocbuf (genops.c:347)
==2805077==    by 0x4902CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==2805077==    by 0x4903D95: _IO_default_uflow (genops.c:362)
==2805077==    by 0x1092BF: UnknownInlinedFun (lexer.c:20)
==2805077==    by 0x1092BF: main (main.c:34)
==2805077== 
==2805077== Invalid read of size 8
==2805077==    at 0x1097F9: parse_block (parser.c:14)
==2805077==    by 0x10994F: parse_block (parser.c:29)
==2805077==    by 0x109334: main (main.c:36)
==2805077==  Address 0x4aa2398 is 216 bytes inside a block of size 4,096 free'd
==2805077==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x4903C78: _IO_setb (genops.c:331)
==2805077==    by 0x4901F54: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:153)
==2805077==    by 0x48F4D8E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==2805077==    by 0x10931E: UnknownInlinedFun (lexer.c:45)
==2805077==    by 0x10931E: main (main.c:34)
==2805077==  Block was alloc'd at
==2805077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x48F4BA3: _IO_file_doallocate (filedoalloc.c:101)
==2805077==    by 0x4903CDF: _IO_doallocbuf (genops.c:347)
==2805077==    by 0x4902CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==2805077==    by 0x4903D95: _IO_default_uflow (genops.c:362)
==2805077==    by 0x1092BF: UnknownInlinedFun (lexer.c:20)
==2805077==    by 0x1092BF: main (main.c:34)
==2805077== 
==2805077== Invalid read of size 8
==2805077==    at 0x1098A4: UnknownInlinedFun (paged_vector.c:23)
==2805077==    by 0x1098A4: parse_block (parser.c:16)
==2805077==    by 0x10994F: parse_block (parser.c:29)
==2805077==    by 0x109334: main (main.c:36)
==2805077==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2805077== 
==2805077== 
==2805077== Process terminating with default action of signal 11 (SIGSEGV)
==2805077==  Access not within mapped region at address 0x0
==2805077==    at 0x1098A4: UnknownInlinedFun (paged_vector.c:23)
==2805077==    by 0x1098A4: parse_block (parser.c:16)
==2805077==    by 0x10994F: parse_block (parser.c:29)
==2805077==    by 0x109334: main (main.c:36)
==2805077==  If you believe this happened as a result of a stack
==2805077==  overflow in your program's main thread (unlikely but
==2805077==  possible), you can try to increase the size of the
==2805077==  main thread stack using the --main-stacksize= flag.
==2805077==  The main thread stack size used in this run was 8388608.
==2805077== 
==2805077== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2805077== Open file descriptor 61: /home/ehosta/.local/share/zed/prompts/prompts-library-db.0.mdb/data.mdb
==2805077==    <inherited from parent>
==2805077== 
==2805077== Open file descriptor 45: /home/ehosta/.local/share/gvfs-metadata/trash:-d63b6b6c.log
==2805077==    <inherited from parent>
==2805077== 
==2805077== Open file descriptor 44: /home/ehosta/.local/share/gvfs-metadata/trash:
==2805077==    <inherited from parent>
==2805077== 
==2805077== Open file descriptor 34: /home/ehosta/.local/share/gvfs-metadata/root-dfb48022.log (deleted)
==2805077==    <inherited from parent>
==2805077== 
==2805077== Open file descriptor 29: /home/ehosta/.local/share/gvfs-metadata/root (deleted)
==2805077==    <inherited from parent>
==2805077== 
==2805077== 
==2805077== HEAP SUMMARY:
==2805077==     in use at exit: 4,400 bytes in 5 blocks
==2805077==   total heap usage: 8 allocs, 3 frees, 8,976 bytes allocated
==2805077== 
==2805077== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==2805077==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x109AC3: pv_push.isra.0 (paged_vector.c:30)
==2805077==    by 0x109309: UnknownInlinedFun (lexer.c:43)
==2805077==    by 0x109309: main (main.c:34)
==2805077== 
==2805077== 32 bytes in 1 blocks are still reachable in loss record 2 of 4
==2805077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x10927D: UnknownInlinedFun (paged_vector.c:9)
==2805077==    by 0x10927D: UnknownInlinedFun (lexer.c:16)
==2805077==    by 0x10927D: main (main.c:34)
==2805077== 
==2805077== 1,280 bytes in 1 blocks are still reachable in loss record 3 of 4
==2805077==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x109827: parse_block (parser.c:22)
==2805077==    by 0x109334: main (main.c:36)
==2805077== 
==2805077== 3,072 bytes in 2 blocks are still reachable in loss record 4 of 4
==2805077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2805077==    by 0x109AE2: pv_push.isra.0 (paged_vector.c:34)
==2805077==    by 0x109309: UnknownInlinedFun (lexer.c:43)
==2805077==    by 0x109309: main (main.c:34)
==2805077== 
==2805077== LEAK SUMMARY:
==2805077==    definitely lost: 0 bytes in 0 blocks
==2805077==    indirectly lost: 0 bytes in 0 blocks
==2805077==      possibly lost: 0 bytes in 0 blocks
==2805077==    still reachable: 4,400 bytes in 5 blocks
==2805077==         suppressed: 0 bytes in 0 blocks
==2805077== 
==2805077== For lists of detected and suppressed errors, rerun with: -s
==2805077== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
make: *** [Makefile:89: vg] Segmentation fault (core dumped)
